{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=(local);Initial Catalog=BankSys; Integrated Security=true; TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "SeriLog.Sinks.File", "SeriLog.Sinks.Console" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "Path": "D:\\BankLogs\\Log.txt",
          "rollingInterval": "Hour"
        }
      }
    ]
  }
}
